{
  "crons": [
    {
      "path": "/api/cron/pre-arrival",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/post-stay",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/night-audit",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/tm30-reminder",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/no-show",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/trial-expire",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-pending",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/ota/process",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/ota-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/billing-retry",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/billing-reconcile",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/cron/reliability-sweep",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/abandoned-booking-recovery",
      "schedule": "0 */2 * * *"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps --no-audit --no-fund --progress=false",
  "buildCommand": "npm run build"
}
